{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"parallel": 8,
	"cacheDirectory": ".nx/cache",
	"defaultBase": "main",
	"useDaemonProcess": true,
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/**/*.spec.ts",
			"!{projectRoot}/**/*.test.ts",
			"!{projectRoot}/test/**/*",
			"!{projectRoot}/**/*.md",
			"!{projectRoot}/vitest.config.*"
		],
		"sharedGlobals": ["{workspaceRoot}/pnpm-workspace.yaml"]
	},
	"targetDefaults": {
		"ci": {
			"executor": "nx:noop",
			"dependsOn": ["build", "test:coverage", "lint"],
			"cache": true
		},
		"build": {
			"dependsOn": ["^build", "build:compile"],
			"inputs": ["production", "^production"],
			"cache": true
		},
		"test": {
			"dependsOn": ["build:compile", "test:vitest"],
			"cache": true
		},
		"lint": {
			"inputs": [
				"{projectRoot}/src/**",
				"{projectRoot}/test/**",
				"{projectRoot}/biome.jsonc",
				"{workspaceRoot}/biome.jsonc"
			],
			"cache": true
		},
		"clean": {
			"cache": false
		},
		"build:compile": {
			"dependsOn": ["^build:compile"],
			"inputs": [
				"production",
				"^production",
				"sharedGlobals",
				"{workspaceRoot}/config/tsconfig*.json"
			],
			"outputs": ["{projectRoot}/esm/**", "{projectRoot}/*.tsbuildinfo"],
			"cache": true
		},
		"test:vitest": {
			"dependsOn": ["build:compile"],
			"inputs": ["default", "^production", "{projectRoot}/vitest.config.*"],
			"outputs": ["{projectRoot}/_temp/**"],
			"cache": true
		},
		"test:coverage": {
			"dependsOn": ["build:compile"],
			"inputs": ["default", "^production", "{projectRoot}/vitest.config.*"],
			"outputs": ["{projectRoot}/.coverage/**", "{projectRoot}/_temp/**"],
			"cache": true
		}
	}
}
