{
	"extends": "./config/tsconfig.base.json",
	"compilerOptions": {
		"composite": false
	},
	"files": [],
	"references": [
		{
			"path": "./packages/ccl-ts"
		},
		{
			"path": "./packages/ccl-test-runner-ts"
		},
		{
			"path": "./packages/ccl-test-data"
		},
		{
			"path": "./packages/ccl-test-viewer"
		},
		{
			"path": "./packages/ccl-docs"
		}
	]
}
